* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
  }


 


  #title {
    
    color: white;
   font-weight: 600;
   font-size: 5rem;
   opacity: 1;
   padding: 0px;
   padding-left: 0px;
   
  }




 h2 
 {
   color: white;
   font-weight: 600;
   font-size: 2rem;
   opacity: 0.9;
   z-index: 3;
 }


 h3
 {
   
   
   width: 250px;
   height: 250;
   
   color: white;
   font-weight: 600;
   font-size: 0.6rem;
   opacity: 0.9;
   position: absolute;
   text-align: center;
   
   z-index: 3;

   background: rgba(0, 55, 234, 0);
   padding: 10px;

 }

 h4 
 {
   color: white;
   font-weight: 600;
   font-size: 5rem;
   opacity: 1;
   padding: 0px;
   padding-left: 0px;
   
 }



 

 h5
 {
   color: white;
   font-weight: 600;
   font-size: 0.99rem;
   opacity: 0.9;
   text-align: justify;
   padding-left: 100px;
   
 }
 

  h7
  {
    top: 25%;
    position: absolute;
    
    left: 62%;
  }

   h8{
    top: 18%;
    left: 60%;
    position: absolute;
    z-index: 2;
   }

   h9{

     

    color: white;
    top: 15%;
    left: 55%;
    position: absolute;
    height: 70;
    padding: 10px;
    z-index: 5;
   }

 ul
 {
   color: white;
   text-align: center;
   font-weight: 600;
   font-size: 2rem;
   opacity: 0.9;
   position: absolute;
   top: 2%;
   left: 2%;
   
   z-index: 3;
 }
 

 .stars{
  z-index: 5;
 }

 .scene{
  z-index: 2;
 }


 .socials{
 color: white;
 transition: color 0.2s;
 position: fixed;
 top: 30%;
 right: 2%;
  z-index: 3;
  font-size: 60px;
 }
 .socials:hover{
  color: #00ffd5;
 }

 .socials2{
  color: white;
  transition: color 0.2s;
   position: fixed;
   top: 50%;
   right: 2%;
   z-index: 3;
   font-size: 60px;
  }
  .socials2:hover{
    color: #00ffd5;
  }

  .cv{
    color: white;
    transition: color 0.2s;
     position: fixed;
     top: 70%;
     right: 2%;
     
     z-index: 3;
     font-size: 60px;
    }
    .cv:hover{
     color: #00ffd5;
    }

 .INSTAGRAM{
  position: absolute;
  top: 37%;
  right: 82%;
  z-index: 3;
  text-align: left;
 }

 #cameraButton2 {
  background-color: rgba(255, 255, 255, 0);
  color: #00ffd5;
  border: none;
  width: 210px;
  height: 70px;
  
  font-size: 30px;
 
  z-index: 3;
  
}

#cameraButton2:hover {
  color: rgb(255, 255, 255);
  cursor: pointer;
}
 

 .GAME{
  position: absolute;
  text-align: left;
  top: 57%;
  right: 82%;
  z-index: 3;
 }

 #cameraButton3 {
  background-color: rgba(255, 255, 255, 0);
  color: #00ffd5;
  border: none;
  width: 210px;
  height: 70px;
  
  font-size: 30px;
 
  z-index: 3;
  
}

#cameraButton3:hover {
  color: rgb(255, 255, 255);
  cursor: pointer;
}


 .NFT{
  position: absolute;
  text-align: left;
  top: 47%;
  right: 82%;
  z-index: 3;
 }

  
 #cameraButton4 {
  background-color: rgba(255, 255, 255, 0);
  color: #00ffd5;
  border: none;
  width: 210px;
  height: 70px;
  
  font-size: 30px;
 
  z-index: 3;
  
}

#cameraButton4:hover {
  color: rgb(255, 255, 255);
  cursor: pointer;
}


 .D{
  position: absolute;
  top: 67%;
  right: 82%;
  z-index: 3;
  text-align: left;
 }
 
 #cameraButton5 {
  background-color: rgba(255, 255, 255, 0);
  color: #00ffd5;
  border: none;
  width: 210px;
  height: 70px;
 
  font-size: 30px;
 
  z-index: 3;
  
}

#cameraButton5:hover {
  color: rgb(255, 255, 255);
  cursor: pointer;
}


 .TEL{
  position: fixed;
  top: 3%;
  right: 1%;
  z-index: 3;
 }


 .codegithub{
  position: absolute;
  top:0%;
  right:50%;
  z-index: 3;
  padding: 10px;
   
 }



  body {
  
    font-family: "Source Code Pro", sans-serif;
    overflow: hidden;
    min-height: 100vh;
    background: rgb(61, 61, 61);
    
    
  }

  
  


  .scene,
  canvas {
    position: absolute;
    width: 100%;
    height: 100%;
    
  }

  
 .axis{
  right: 0.1%;
  position: absolute;
 }


  .container{
    
		width: 90%;
		padding: 30px;
		margin: 100px auto;
		background: rgba(99, 62, 62, 0);
		display: flex;
		flex-direction: row;
		justify-content: left;
    z-index: 4;
    position: absolute;
    top:53%;
    right: 5%;
	}

	.box{
    
		width: 400px;
		height: 300px;
		background: rgba(0, 0, 255, 0);
    margin: 0px 10px;
    transition: 1s;
    z-index: 4;

	}
	.box:hover{
		transform: scale(1.3);
		background: #003d8700;
		z-index: 5;
		box-shadow: 2px 2px 2px rgba(0, 0, 0, 0);
		
	}



  


  :root {
    --clr-neon: #00ffd5;
    --clr-bg: rgb(246, 4, 161);
  }
  
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  
 
  .neon-button {
    font-size: 3rem;
  
    
    cursor: pointer;
    text-decoration: none;
    color: var(--clr-neon);
    border: var(--clr-neon) 0.125em solid;
    padding: 0em;
    border-radius: 0;
  
    text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em currentColor;
  
    box-shadow: inset 0 0 0.5em 0 var(--clr-neon), 0 0 15em 0 var(--clr-neon);
  
    position: relative;
  }
  
  .neon-button::before {
    pointer-events: none;
    content: "";
  
    background: var(--clr-neon);
   
  
    transform: perspective(1em) rotateX(40deg) scale(1, 0.35);
    filter: blur(1em);
    opacity: 0.7;
  }
  
  .neon-button::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    box-shadow: 0 0 2em 0.5em var(--clr-neon);
    
    opacity: 0;
    
    z-index: -1;
    transition: opacity 100ms linear;
  }
  
  .neon-button:hover,
  .neon-button:focus {
    color: var(--clr-bg);
    text-shadow: none;
  }
  
  .neon-button:hover::before,
  .neon-button:focus::before {
    opacity: 1;
  }
  .neon-button:hover::after,
  .neon-button:focus::after {
    opacity: 1;
  }



 
  @media (max-width: 768px) {


    #cameraButton {
        display: none;
      }
  
      #color-button {
        display: none;
      }
  
  
      .axis {
        display: none;
      }
  
  
      h2 {
        font-size: 1.2rem;
      }
    
      h3 {
        font-size: 0.5rem;
        width: 180px;
        padding: 5px;
      }
    
      h4 {
        font-size: 2rem;
        padding: 5px;
        padding-left: 40px;
      }
    
      h5 {
        font-size: 0.8rem;
        padding-left: 50px;
      }
    
      h7 {
        top: 20%;
        left: 70%;
      }
    
      h8 {
        top: 15%;
        left: 65%;
      }
    
      h9 {
        top: 10%;
        left: 60%;
        font-size: 0.8rem;
        padding: 5px;
      }
    
      ul {
        top: 17%;
        
        
        
      }
    
      .stars {
        display: none;
      }
    
      .scene {
        display: none;
      }
    
      .container {
        top: 50%;
        right: 0;
        left: 0;
        transform: translateY(-50%);
        padding: 10px;
        margin: 0;
        width: 100%;
        height: auto;
      }
    
      .INSTAGRAM {
        top: 40%;
        right: 5%;
        text-align: right;
      }
    
      .GAME {
        top: 55%;
        right: 5%;
        text-align: right;
      }
    
      .NFT {
        top: 70%;
        right: 5%;
        text-align: right;
      }
    
      .D {
        top: 85%;
        right: 5%;
        text-align: right;
      }
    
      .TEL {
       
        position: fixed;
        
        text-align: center;
        margin-top: 0.1px;
        font-size: 55px;
       
      }
    
      .socials{
        position: fixed;
        top: 90%;
        right: 70%;
        margin-top: 20px;
        text-align: center;
        font-size: 40px;
      }
      .socials2{
        position: fixed;
        top: 90%;
        right: 30%;
        margin-top: 20px;
        text-align: center;
        font-size: 40px;
      }
      .cv {
        position: fixed;
        top: 90%;
        right: 50%;
        margin-top: 20px;
        text-align: center;
        font-size: 40px;
      }
       
  
      
  
      body {
    
        font-family: "Source Code Pro", sans-serif;
        
        
        background: rgb(61, 61, 61); 
        
        
      }
  
    }

       /* 🔥 POZYCJA */
#video-carousel {
    position: fixed;
    top: 130px;
    right: 220px;
    width: 330px;
    height: 600px;
    z-index: 9999;
  }
  
  #video-carousel2 {
      position: fixed;
      top: 130px;
      right: 115px;
      width: 600px;
      height: 550px;
      z-index: 9999;
    }
  
  /* 🔥 KONTENER */
  .video-container {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    border-radius: 14px;
  
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(10px);
  
    border: 1px solid rgba(0, 255, 213, 0.3);
  
    box-shadow:
      0 0 15px rgba(0, 255, 213, 0.2),
      inset 0 0 10px rgba(0, 255, 213, 0.1);
  
    transition: box-shadow 0.4s ease;
  }
  
  /* 🔥 GLOW PULSE */
  .video-container.pulse {
    box-shadow:
      0 0 30px rgba(0,255,213,0.8),
      0 0 60px rgba(0,255,213,0.4),
      inset 0 0 20px rgba(0,255,213,0.3);
  }
  
  /* 🔥 VIDEO */
  .slide {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  
    opacity: 0;
    transform: scale(1.05);
    transition: all 0.6s ease;
  }
  
  .slide.active {
    opacity: 1;
    transform: scale(1);
    z-index: 1;
  }
  
  /* 🔥 STRZAŁKI */
  #prev, #next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  
    background: transparent;
    border: none;
  
    color: rgba(0,255,213,0.6);
    font-size: 32px;
    cursor: pointer;
  
    z-index: 10;
    transition: all 0.25s ease;
  }
  
  #prev { left: 8px; }
  #next { right: 8px; }
  
  #prev:hover, #next:hover {
    color: #00ffd5;
    text-shadow:
      0 0 5px #00ffd5,
      0 0 15px rgba(0,255,213,0.8);
  
    transform: translateY(-50%) scale(1.2);
  }
  
  #prev:active, #next:active {
    transform: translateY(-50%) scale(0.9);
  }
  
  
  
  
  
  
  
  
  
  
  
  .text-switcher {
      max-width: 1100px;
      margin:  auto;
      text-align: center;
      position: relative;
      left:10%;
    }
    
    /* 🔥 BUTTONY */
    .lang-buttons {
      margin-bottom: 15px;
    }
    
    .lang-btn {
      background: transparent;
      border: 1px solid rgba(0,255,213,0.4);
      color: rgba(0,255,213,0.7);
    
      padding: 6px 14px;
      margin: 0 5px;
    
      cursor: pointer;
      font-size: 14px;
    
      transition: all 0.25s ease;
    }
    
    /* aktywny */
    .lang-btn.active {
      color: #00ffd5;
      box-shadow:
        0 0 5px #00ffd5,
        0 0 10px rgba(0,255,213,0.5);
    }
    
    /* hover */
    .lang-btn:hover {
      color: white;
      border-color: #00ffd5;
    
      box-shadow:
        0 0 10px #00ffd5,
        0 0 20px rgba(0,255,213,0.6);
    }
    
    .lang-text {
      display: none;
      opacity: 0;
    
      color: white;
      font-size: 16px;
      line-height: 1.6;
      text-align: justify;
    
      /* 🔥 subtelny cień */
      text-shadow:
        0 2px 8px rgba(0, 0, 0, 19),
        0 0 6px rgba(0, 0, 0, 27);
    
      /* 🔥 animacja */
      transform: translateY(15px) scale(0.98);
      filter: blur(4px);
    
      transition:
        opacity 0.5s ease,
        transform 0.5s ease,
        filter 0.5s ease;
    }
    
    /* aktywny */
    .lang-text.active {
      display: block;
      opacity: 1;
    
      transform: translateY(0) scale(1);
      filter: blur(0);
    }
  
  
    body {
      animation: fadeInPage 0.8s ease;
    }
    
    @keyframes fadeInPage {
      from {
        opacity: 0;
        transform: scale(1.02);
      }
      to {
        opacity: 1;
        transform: scale(1);
      }
    }
  
  
  
    .lb-overlay {
      display: none;
      position: fixed;
      inset: 0;
      background: rgba(0,0,0,0.88);
      z-index: 9999;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    .lb-overlay.active { display: flex; }
    .lb-overlay img {
      max-width: 92vw;
      max-height: 80vh;
      object-fit: contain;
      border-radius: 8px;
    }
    .lb-back {
      margin-top: 24px;
      padding: 10px 28px;
      background: transparent;
      border: 1.5px solid rgba(255,255,255,0.5);
      color: #fff;
      font-size: 15px;
      border-radius: 8px;
      cursor: pointer;
    }
    .lb-back:hover { background: rgba(255,255,255,0.12); }
  
  
    #asciiCanvas {
      position: fixed;
      top: 0;
      left: 0;
    
      width: 100vw;
      height: 100vh;
    
      pointer-events: none;
      z-index: 0;
    
      font-family: monospace;
      font-size: 12px;
      line-height: 12px;
  
      
    
      color: #ffffff03;
  text-shadow: 0 0 4px rgba(0, 123, 254, 0.15);
    
      white-space: pre;
      overflow: hidden;
    }
    
    
    
    